[submodule "IFEngine/Vendor/assimp"]
	path = IFEngine/Vendor/assimp
	url = https://github.com/assimp/assimp.git
    branch = master
[submodule "IFEngine/Vendor/glad"]
	path = IFEngine/Vendor/glad
	url = https://github.com/Dav1dde/glad.git
    branch = c
[submodule "IFEngine/Vendor/glfw"]
	path = IFEngine/Vendor/glfw
	url = https://github.com/glfw/glfw.git
    branch = master
[submodule "IFEngine/Vendor/glm"]
	path = IFEngine/Vendor/glm
	url = https://github.com/g-truc/glm.git
    branch = master
[submodule "IFEngine/Vendor/stb"]
	path = IFEngine/Vendor/stb
	url = https://github.com/nothings/stb.git
    branch = master
[submodule "IFEngine/Vendor/bullet"]
    path = IFEngine/Vendor/bullet
    url = https://github.com/bulletphysics/bullet3.git
    branch = master
[submodule "IFEngine/Vendor/freetype"]
	path = IFEngine/Vendor/freetype
	url = https://github.com/rougier/freetype-gl
[submodule "IFEngine/Vendor/spdlog"]
	path = IFEngine/Vendor/spdlog
	url = https://github.com/gabime/spdlog.git
[submodule "IFEngine/Vendor/openal"]
	path = IFEngine/Vendor/openal
	url = https://github.com/kcat/openal-soft.git
[submodule "IFEngine/Vendor/bullet3"]
	path = IFEngine/Vendor/bullet3
	url = https://github.com/bulletphysics/bullet3.git
